@import 'ui-variables';

@text-color-flow-feature: @text-color-success;
@text-color-flow-hotfix: @text-color-error;
@text-color-flow-develop: @text-color-info;
@text-color-flow-master: @text-color-warning;
